Original Data:
{
  "_id": 9642637,
  "complaint_id": "9642637",
  "product": "Credit card",
  "complaint_what_happened": "Wells Fargo decreased my credit limit from {$7000.00} to {$750.00} and did not inform me of the credit limit decrease by mail, phone, or secure online message center.",
  "date_sent_to_company": "2024-07-30T12:00:00-05:00",
  "issue": "Trouble using your card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "331XX",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "WELLS FARGO & COMPANY",
  "date_received": "2024-07-30T12:00:00-05:00",
  "state": "FL",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Credit card company won't increase or decrease your credit limit",
  "text": "Wells Fargo decreased my credit limit from {$7000.00} to {$750.00} and did not inform me of the credit limit decrease by mail, phone, or secure online message center."
}

Chunk:
wells fargo decreased my credit limit from { $ 7000. 00 } to { $ 750. 00 } and did not inform me of the credit limit decrease by mail, phone, or secure online message center.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9995859265327454
}
