Original Data:
{
  "_id": 9195382,
  "complaint_id": "9195382",
  "product": "Credit card",
  "complaint_what_happened": "XXXX payment was made XX/XX/XXXX instead of due date XX/XX/XXXX. \nAmex late fee {$29.00} Interest of XXXX purchases of {$2700.00} - {$44.00}. \nI use a bank bill payment by mistake I entered XX/XX/XXXX instead of XX/XX/XXXX. \ntypically I pay by the XXXX of he month",
  "date_sent_to_company": "2024-06-06T12:00:00-05:00",
  "issue": "Fees or interest",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "92024",
  "tags": "Older American",
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "AMERICAN EXPRESS COMPANY",
  "date_received": "2024-06-06T12:00:00-05:00",
  "state": "CA",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Problem with fees",
  "text": "XXXX payment was made XX/XX/XXXX instead of due date XX/XX/XXXX. \nAmex late fee {$29.00} Interest of XXXX purchases of {$2700.00} - {$44.00}. \nI use a bank bill payment by mistake I entered XX/XX/XXXX instead of XX/XX/XXXX. \ntypically I pay by the XXXX of he month"
}

Chunk:
xxxx payment was made xx / xx / xxxx instead of due date xx / xx / xxxx. amex late fee { $ 29. 00 } interest of xxxx purchases of { $ 2700. 00 } - { $ 44. 00 }. i use a bank bill payment by mistake i entered xx / xx / xxxx instead of xx / xx / xxxx. typically i pay by the xxxx of he month

Result:
{
  "label": "NEGATIVE",
  "score": 0.9982397556304932
}
