Original Data:
{
  "_id": 9147642,
  "complaint_id": "9147642",
  "product": "Credit card",
  "complaint_what_happened": "Credit card opened without my consent due to identity theft",
  "date_sent_to_company": "2024-06-01T12:00:00-05:00",
  "issue": "Incorrect information on your report",
  "sub_product": "Store credit card",
  "zip_code": "77033",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with non-monetary relief",
  "submitted_via": "Web",
  "company": "CITIBANK, N.A.",
  "date_received": "2024-06-01T12:00:00-05:00",
  "state": "TX",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Information belongs to someone else",
  "text": "Credit card opened without my consent due to identity theft"
}

Chunk:
credit card opened without my consent due to identity theft

Result:
{
  "label": "NEGATIVE",
  "score": 0.9949579834938049
}
