Original Data:
{
  "_id": 9042442,
  "complaint_id": "9042442",
  "product": "Credit card",
  "complaint_what_happened": "I have no knowledge of account and wont it removed from credit report.",
  "date_sent_to_company": "2024-05-18T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "27530",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "Kikoff Inc.",
  "date_received": "2024-05-18T12:00:00-05:00",
  "state": "NC",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Card opened without my consent or knowledge",
  "text": "I have no knowledge of account and wont it removed from credit report."
}

Chunk:
i have no knowledge of account and wont it removed from credit report.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9971377849578857
}
