Original Data:
{
  "_id": 9065529,
  "complaint_id": "9065529",
  "product": "Credit card",
  "complaint_what_happened": "I would like these inquiries deleted since I did not authorize them to run my credit. It is fraudulent.",
  "date_sent_to_company": "2024-05-21T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "338XX",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "SUNCOAST CREDIT UNION",
  "date_received": "2024-05-21T12:00:00-05:00",
  "state": "FL",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Card opened without my consent or knowledge",
  "text": "I would like these inquiries deleted since I did not authorize them to run my credit. It is fraudulent."
}

Chunk:
i would like these inquiries deleted since i did not authorize them to run my credit. it is fraudulent.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9994462132453918
}
