Original Data:
{
  "_id": 9266797,
  "complaint_id": "9266797",
  "product": "Credit card",
  "complaint_what_happened": "I received a Wells Fargo card in the mail that I didnt apply for.",
  "date_sent_to_company": "2024-06-14T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "90008",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "WELLS FARGO & COMPANY",
  "date_received": "2024-06-14T12:00:00-05:00",
  "state": "CA",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Sent card you never applied for",
  "text": "I received a Wells Fargo card in the mail that I didnt apply for."
}

Chunk:
i received a wells fargo card in the mail that i didnt apply for.

Result:
{
  "label": "NEGATIVE",
  "score": 0.99427729845047
}
