Original Data:
{
  "_id": 9175460,
  "complaint_id": "9175460",
  "product": "Credit card",
  "complaint_what_happened": "There are inaccurate late payment remarks that I do not recognize as I am always never late.",
  "date_sent_to_company": "2024-06-04T12:00:00-05:00",
  "issue": "Problem with a company's investigation into an existing problem",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "334XX",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with non-monetary relief",
  "submitted_via": "Web",
  "company": "EQUIFAX, INC.",
  "date_received": "2024-06-04T12:00:00-05:00",
  "state": "FL",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Was not notified of investigation status or results",
  "text": "There are inaccurate late payment remarks that I do not recognize as I am always never late."
}

Chunk:
there are inaccurate late payment remarks that i do not recognize as i am always never late.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9897472858428955
}
