Original Data:
{
  "_id": 9032287,
  "complaint_id": "9032287",
  "product": "Credit card",
  "complaint_what_happened": "Report incorrect on my credit report",
  "date_sent_to_company": "2024-05-17T12:00:00-05:00",
  "issue": "Fees or interest",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "17402",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "Kikoff Inc.",
  "date_received": "2024-05-17T12:00:00-05:00",
  "state": "PA",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Problem with fees",
  "text": "Report incorrect on my credit report"
}

Chunk:
report incorrect on my credit report

Result:
{
  "label": "NEGATIVE",
  "score": 0.9996621608734131
}
