Original Data:
{
  "_id": 9487489,
  "complaint_id": "9487489",
  "product": "Credit card",
  "complaint_what_happened": "Dispute of 2 charges frpm merchant XXXXXXXX : {$110.00}, {$13.00} Attached is letter I sent to Citibank Credit Card Dept.",
  "date_sent_to_company": "2024-07-11T12:00:00-05:00",
  "issue": "Problem with a purchase shown on your statement",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "20850",
  "tags": "Older American",
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with monetary relief",
  "submitted_via": "Web",
  "company": "CITIBANK, N.A.",
  "date_received": "2024-07-11T12:00:00-05:00",
  "state": "MD",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Credit card company isn't resolving a dispute about a purchase on your statement",
  "text": "Dispute of 2 charges frpm merchant XXXXXXXX : {$110.00}, {$13.00} Attached is letter I sent to Citibank Credit Card Dept."
}

Chunk:
dispute of 2 charges frpm merchant xxxxxxxx : { $ 110. 00 }, { $ 13. 00 } attached is letter i sent to citibank credit card dept.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9949259757995605
}
