Original Data:
{
  "_id": 9379550,
  "complaint_id": "9379550",
  "product": "Credit card",
  "complaint_what_happened": "The new interest rate at Macy 's, CitiCorp is 34.49 %. That is 26 % above the XXXX XXXX and primarily falls on the poor. \nThis is outrageous and should be against the law.",
  "date_sent_to_company": "2024-06-29T12:00:00-05:00",
  "issue": "Fees or interest",
  "sub_product": "Store credit card",
  "zip_code": "94530",
  "tags": "Older American, Servicemember",
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "CITIBANK, N.A.",
  "date_received": "2024-06-29T12:00:00-05:00",
  "state": "CA",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Charged too much interest",
  "text": "The new interest rate at Macy 's, CitiCorp is 34.49 %. That is 26 % above the XXXX XXXX and primarily falls on the poor. \nThis is outrageous and should be against the law."
}

Chunk:
the new interest rate at macy's, citicorp is 34. 49 %. that is 26 % above the xxxx xxxx and primarily falls on the poor. this is outrageous and should be against the law.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9871277809143066
}
