Original Data:
{
  "_id": 9317900,
  "complaint_id": "9317900",
  "product": "Credit card",
  "complaint_what_happened": "I have overpaid my credit card balance by {$1000.00}. I have called 3 times and they will not send me a check. It has been over 6 months now.",
  "date_sent_to_company": "2024-06-21T12:00:00-05:00",
  "issue": "Other features, terms, or problems",
  "sub_product": "Store credit card",
  "zip_code": "450XX",
  "tags": "Older American",
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "SYNCHRONY FINANCIAL",
  "date_received": "2024-06-21T12:00:00-05:00",
  "state": "OH",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Other problem",
  "text": "I have overpaid my credit card balance by {$1000.00}. I have called 3 times and they will not send me a check. It has been over 6 months now."
}

Chunk:
i have overpaid my credit card balance by { $ 1000. 00 }. i have called 3 times and they will not send me a check. it has been over 6 months now.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9992765784263611
}
