Original Data:
{
  "_id": 9104246,
  "complaint_id": "9104246",
  "product": "Credit card",
  "complaint_what_happened": "these is not my accounts",
  "date_sent_to_company": "2024-05-27T12:00:00-05:00",
  "issue": "Other features, terms, or problems",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "49417",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with non-monetary relief",
  "submitted_via": "Web",
  "company": "TRANSUNION INTERMEDIATE HOLDINGS, INC.",
  "date_received": "2024-05-27T12:00:00-05:00",
  "state": "MI",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Other problem",
  "text": "these is not my accounts"
}

Chunk:
these is not my accounts

Result:
{
  "label": "NEGATIVE",
  "score": 0.9995310306549072
}
