Original Data:
{
  "_id": 9108293,
  "complaint_id": "9108293",
  "product": "Credit card",
  "complaint_what_happened": "I was charged a \" transaction fee '' of {$10.00} on XX/XX/year> but there is no additional information and Chase provides no way to dispute the charge.",
  "date_sent_to_company": "2024-05-28T12:00:00-05:00",
  "issue": "Fees or interest",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "926XX",
  "tags": "Servicemember",
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with monetary relief",
  "submitted_via": "Web",
  "company": "JPMORGAN CHASE & CO.",
  "date_received": "2024-05-28T12:00:00-05:00",
  "state": "CA",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Problem with fees",
  "text": "I was charged a \" transaction fee '' of {$10.00} on XX/XX/year> but there is no additional information and Chase provides no way to dispute the charge."
}

Chunk:
i was charged a " transaction fee'' of { $ 10. 00 } on xx / xx / year > but there is no additional information and chase provides no way to dispute the charge.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9951609969139099
}
