Original Data:
{
  "_id": 9114349,
  "complaint_id": "9114349",
  "product": "Credit card",
  "complaint_what_happened": "Please remove these inaaccurate record from my credit report.",
  "date_sent_to_company": "2024-05-28T12:00:00-05:00",
  "issue": "Problem with a company's investigation into an existing problem",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "76112",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "Experian Information Solutions Inc.",
  "date_received": "2024-05-28T12:00:00-05:00",
  "state": "TX",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Was not notified of investigation status or results",
  "text": "Please remove these inaaccurate record from my credit report."
}

Chunk:
please remove these inaaccurate record from my credit report.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9994763731956482
}
