Original Data:
{
  "_id": 9185420,
  "complaint_id": "9185420",
  "product": "Credit card",
  "complaint_what_happened": "Its recording I have 7 late payments with this card which is not true",
  "date_sent_to_company": "2024-06-05T12:00:00-05:00",
  "issue": "Problem when making payments",
  "sub_product": "Store credit card",
  "zip_code": "31024",
  "tags": "Servicemember",
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "Army and Air Force Exchange Service",
  "date_received": "2024-06-05T12:00:00-05:00",
  "state": "GA",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "You never received your bill or did not know a payment was due",
  "text": "Its recording I have 7 late payments with this card which is not true"
}

Chunk:
its recording i have 7 late payments with this card which is not true

Result:
{
  "label": "NEGATIVE",
  "score": 0.9993324875831604
}
