Original Data:
{
  "_id": 9692477,
  "complaint_id": "9692477",
  "product": "Credit card",
  "complaint_what_happened": "Today a Wells Fargo credit card application was filed in my name.",
  "date_sent_to_company": "2024-08-02T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "27265",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with non-monetary relief",
  "submitted_via": "Web",
  "company": "WELLS FARGO & COMPANY",
  "date_received": "2024-08-02T12:00:00-05:00",
  "state": "NC",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Card opened without my consent or knowledge",
  "text": "Today a Wells Fargo credit card application was filed in my name."
}

Chunk:
today a wells fargo credit card application was filed in my name.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9934547543525696
}
