Original Data:
{
  "_id": 9092145,
  "complaint_id": "9092145",
  "product": "Credit card",
  "complaint_what_happened": "See the attached documents",
  "date_sent_to_company": "2024-05-24T12:00:00-05:00",
  "issue": "Problem with a company's investigation into an existing problem",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "756XX",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with non-monetary relief",
  "submitted_via": "Web",
  "company": "TRANSUNION INTERMEDIATE HOLDINGS, INC.",
  "date_received": "2024-05-24T12:00:00-05:00",
  "state": "TX",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Was not notified of investigation status or results",
  "text": "See the attached documents"
}

Chunk:
see the attached documents

Result:
{
  "label": "POSITIVE",
  "score": 0.9457165598869324
}
