Original Data:
{
  "_id": 9452833,
  "complaint_id": "9452833",
  "product": "Credit card",
  "complaint_what_happened": "Update the late payment to paid as agreed",
  "date_sent_to_company": "2024-07-08T12:00:00-05:00",
  "issue": "Problem with a company's investigation into an existing problem",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "89183",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with non-monetary relief",
  "submitted_via": "Web",
  "company": "TRANSUNION INTERMEDIATE HOLDINGS, INC.",
  "date_received": "2024-07-08T12:00:00-05:00",
  "state": "NV",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Was not notified of investigation status or results",
  "text": "Update the late payment to paid as agreed"
}

Chunk:
update the late payment to paid as agreed

Result:
{
  "label": "NEGATIVE",
  "score": 0.9754047989845276
}
