Original Data:
{
  "_id": 9171326,
  "complaint_id": "9171326",
  "product": "Credit card",
  "complaint_what_happened": "I have requested information under the FCRA 609 and the company fuses to provide information.",
  "date_sent_to_company": "2024-06-04T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "31015",
  "tags": "Servicemember",
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "UNITED SERVICES AUTOMOBILE ASSOCIATION",
  "date_received": "2024-06-04T12:00:00-05:00",
  "state": "GA",
  "consumer_disputed": "N/A",
  "company_public_response": "Company believes it acted appropriately as authorized by contract or law",
  "sub_issue": "Card opened without my consent or knowledge",
  "text": "I have requested information under the FCRA 609 and the company fuses to provide information."
}

Chunk:
i have requested information under the fcra 609 and the company fuses to provide information.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9907709360122681
}
