Original Data:
{
  "_id": 9151476,
  "complaint_id": "9151476",
  "product": "Credit card",
  "complaint_what_happened": "Someone opened a capital one credit card without my approval",
  "date_sent_to_company": "2024-06-02T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "91350",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "In progress",
  "submitted_via": "Web",
  "company": "CAPITAL ONE FINANCIAL CORPORATION",
  "date_received": "2024-06-02T12:00:00-05:00",
  "state": "CA",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Card opened without my consent or knowledge",
  "text": "Someone opened a capital one credit card without my approval"
}

Chunk:
someone opened a capital one credit card without my approval

Result:
{
  "label": "NEGATIVE",
  "score": 0.9993842840194702
}
