Original Data:
{
  "_id": 9267563,
  "complaint_id": "9267563",
  "product": "Credit card",
  "complaint_what_happened": "CFPB capped late fees at up to {$8.00} dollars, American Express late fee is 100 %, I have {$16.00} dollars transaction on XX/XX/XXXX, due to pay on XX/XX/XXXX, then I see a late fee on XX/XX/XXXX is {$16.00} dollars, that 100 % late fee. Amex violated to much.",
  "date_sent_to_company": "2024-06-15T12:00:00-05:00",
  "issue": "Fees or interest",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "11204",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "AMERICAN EXPRESS COMPANY",
  "date_received": "2024-06-15T12:00:00-05:00",
  "state": "NY",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Problem with fees",
  "text": "CFPB capped late fees at up to {$8.00} dollars, American Express late fee is 100 %, I have {$16.00} dollars transaction on XX/XX/XXXX, due to pay on XX/XX/XXXX, then I see a late fee on XX/XX/XXXX is {$16.00} dollars, that 100 % late fee. Amex violated to much."
}

Chunk:
cfpb capped late fees at up to { $ 8. 00 } dollars, american express late fee is 100 %, i have { $ 16. 00 } dollars transaction on xx / xx / xxxx, due to pay on xx / xx / xxxx, then i see a late fee on xx / xx / xxxx is { $ 16. 00 } dollars, that 100 % late fee. amex violated to much.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9951570630073547
}
