Original Data:
{
  "_id": 9038109,
  "complaint_id": "9038109",
  "product": "Credit card",
  "complaint_what_happened": "I had a balance of {$7.00} on my credit card. Credit card has been set-up for autopay for years and the said my autopayment was returned by my bank. They charged me a {$30.00} fee on a {$7.00} balance.",
  "date_sent_to_company": "2024-05-17T12:00:00-05:00",
  "issue": "Fees or interest",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "451XX",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "CITIBANK, N.A.",
  "date_received": "2024-05-17T12:00:00-05:00",
  "state": "OH",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Problem with fees",
  "text": "I had a balance of {$7.00} on my credit card. Credit card has been set-up for autopay for years and the said my autopayment was returned by my bank. They charged me a {$30.00} fee on a {$7.00} balance."
}

Chunk:
i had a balance of { $ 7. 00 } on my credit card. credit card has been set - up for autopay for years and the said my autopayment was returned by my bank. they charged me a { $ 30. 00 } fee on a { $ 7. 00 } balance.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9967054724693298
}
