Original Data:
{
  "_id": 9174769,
  "complaint_id": "9174769",
  "product": "Credit card",
  "complaint_what_happened": "Deleted points and wont reinstate them despite paying balance.",
  "date_sent_to_company": "2024-06-04T12:00:00-05:00",
  "issue": "Other features, terms, or problems",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "75023",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "JPMORGAN CHASE & CO.",
  "date_received": "2024-06-04T12:00:00-05:00",
  "state": "TX",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Problem with rewards from credit card",
  "text": "Deleted points and wont reinstate them despite paying balance."
}

Chunk:
deleted points and wont reinstate them despite paying balance.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9816558957099915
}
