Original Data:
{
  "_id": 9269664,
  "complaint_id": "9269664",
  "product": "Credit card",
  "complaint_what_happened": "I cut up my Barclays card. Any balance due is fraudulent.",
  "date_sent_to_company": "2024-06-18T12:00:00-05:00",
  "issue": "Problem with a purchase shown on your statement",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "67501",
  "tags": "Older American",
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "BARCLAYS BANK DELAWARE",
  "date_received": "2024-06-16T12:00:00-05:00",
  "state": "KS",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Card was charged for something you did not purchase with the card",
  "text": "I cut up my Barclays card. Any balance due is fraudulent."
}

Chunk:
i cut up my barclays card. any balance due is fraudulent.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9991378784179688
}
