Original Data:
{
  "_id": 9506861,
  "complaint_id": "9506861",
  "product": "Credit card",
  "complaint_what_happened": "The fortiva Account is not mine",
  "date_sent_to_company": "2024-07-15T12:00:00-05:00",
  "issue": "Other features, terms, or problems",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "38655",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "Atlanticus Services Corporation",
  "date_received": "2024-07-15T12:00:00-05:00",
  "state": "MS",
  "consumer_disputed": "N/A",
  "company_public_response": "Company believes it acted appropriately as authorized by contract or law",
  "sub_issue": "Other problem",
  "text": "The fortiva Account is not mine"
}

Chunk:
the fortiva account is not mine

Result:
{
  "label": "NEGATIVE",
  "score": 0.9599930047988892
}
