Original Data:
{
  "_id": 9253968,
  "complaint_id": "9253968",
  "product": "Credit card",
  "complaint_what_happened": "i did not open capital one credit card in my name this is fraud and i need this removed from my credit report immediately. \n\naccount # - XXXX ... ..Balance {$730.00}",
  "date_sent_to_company": "2024-06-13T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "330XX",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "CAPITAL ONE FINANCIAL CORPORATION",
  "date_received": "2024-06-13T12:00:00-05:00",
  "state": "FL",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Card opened without my consent or knowledge",
  "text": "i did not open capital one credit card in my name this is fraud and i need this removed from my credit report immediately. \n\naccount # - XXXX ... ..Balance {$730.00}"
}

Chunk:
i did not open capital one credit card in my name this is fraud and i need this removed from my credit report immediately. account # - xxxx..... balance { $ 730. 00 }

Result:
{
  "label": "NEGATIVE",
  "score": 0.9996434450149536
}
