Original Data:
{
  "_id": 9244598,
  "complaint_id": "9244598",
  "product": "Credit card",
  "complaint_what_happened": "See the attached documents.",
  "date_sent_to_company": "2024-06-12T12:00:00-05:00",
  "issue": "Problem with a company's investigation into an existing problem",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "76123",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "In progress",
  "submitted_via": "Web",
  "company": "Experian Information Solutions Inc.",
  "date_received": "2024-06-12T12:00:00-05:00",
  "state": "TX",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Was not notified of investigation status or results",
  "text": "See the attached documents."
}

Chunk:
see the attached documents.

Result:
{
  "label": "POSITIVE",
  "score": 0.8458644151687622
}
