Original Data:
{
  "_id": 9212818,
  "complaint_id": "9212818",
  "product": "Credit card",
  "complaint_what_happened": "Capital one is still charging {$25.00} late fees in XX/XX/year> after the rule change capping fees at {$8.00}. They charge late fees even when you pay on time in your own time zone, but are late in theirs.",
  "date_sent_to_company": "2024-06-12T12:00:00-05:00",
  "issue": "Fees or interest",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "950XX",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "CAPITAL ONE FINANCIAL CORPORATION",
  "date_received": "2024-06-09T12:00:00-05:00",
  "state": "CA",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Problem with fees",
  "text": "Capital one is still charging {$25.00} late fees in XX/XX/year> after the rule change capping fees at {$8.00}. They charge late fees even when you pay on time in your own time zone, but are late in theirs."
}

Chunk:
capital one is still charging { $ 25. 00 } late fees in xx / xx / year > after the rule change capping fees at { $ 8. 00 }. they charge late fees even when you pay on time in your own time zone, but are late in theirs.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9922295212745667
}
