Original Data:
{
  "_id": 9072741,
  "complaint_id": "9072741",
  "product": "Credit card",
  "complaint_what_happened": "account opened XX/XX/year> amount {$580.00}",
  "date_sent_to_company": "2024-05-28T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "394XX",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "TD BANK US HOLDING COMPANY",
  "date_received": "2024-05-22T12:00:00-05:00",
  "state": "MS",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Card opened without my consent or knowledge",
  "text": "account opened XX/XX/year> amount {$580.00}"
}

Chunk:
account opened xx / xx / year > amount { $ 580. 00 }

Result:
{
  "label": "NEGATIVE",
  "score": 0.6921766400337219
}
