Original Data:
{
  "_id": 9279575,
  "complaint_id": "9279575",
  "product": "Credit card",
  "complaint_what_happened": "On my credit report its fraudulent activity",
  "date_sent_to_company": "2024-06-17T12:00:00-05:00",
  "issue": "Incorrect information on your report",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "10025",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "BARCLAYS BANK DELAWARE",
  "date_received": "2024-06-17T12:00:00-05:00",
  "state": "NY",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Information belongs to someone else",
  "text": "On my credit report its fraudulent activity"
}

Chunk:
on my credit report its fraudulent activity

Result:
{
  "label": "NEGATIVE",
  "score": 0.9940755367279053
}
