Original Data:
{
  "_id": 9136783,
  "complaint_id": "9136783",
  "product": "Credit card",
  "complaint_what_happened": "I get emails that I'm not sure will ever stop. I'm sorry this happened. this happened at XX/XX/year>.",
  "date_sent_to_company": "2024-05-30T12:00:00-05:00",
  "issue": "Advertising and marketing, including promotional offers",
  "sub_product": "Store credit card",
  "zip_code": "163XX",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "First National Collection Bureau, Inc.",
  "date_received": "2024-05-30T12:00:00-05:00",
  "state": "PA",
  "consumer_disputed": "N/A",
  "company_public_response": "Company believes it acted appropriately as authorized by contract or law",
  "sub_issue": "Confusing or misleading advertising about the credit card",
  "text": "I get emails that I'm not sure will ever stop. I'm sorry this happened. this happened at XX/XX/year>."
}

Chunk:
i get emails that i'm not sure will ever stop. i'm sorry this happened. this happened at xx / xx / year >.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9994059801101685
}
