Original Data:
{
  "_id": 9016111,
  "complaint_id": "9016111",
  "product": "Credit card",
  "complaint_what_happened": "Credit cards were not being paid on time, company closed my account because the interest was way too high.",
  "date_sent_to_company": "2024-05-16T12:00:00-05:00",
  "issue": "Closing your account",
  "sub_product": "Store credit card",
  "zip_code": "95035",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "CITIBANK, N.A.",
  "date_received": "2024-05-16T12:00:00-05:00",
  "state": "CA",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Company closed your account",
  "text": "Credit cards were not being paid on time, company closed my account because the interest was way too high."
}

Chunk:
credit cards were not being paid on time, company closed my account because the interest was way too high.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9997367262840271
}
