Original Data:
{
  "_id": 9174555,
  "complaint_id": "9174555",
  "product": "Credit card",
  "complaint_what_happened": "This is not my account and is fraud, Remove this account from my credit report.",
  "date_sent_to_company": "2024-06-05T12:00:00-05:00",
  "issue": "Incorrect information on your report",
  "sub_product": "Store credit card",
  "zip_code": "33056",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with non-monetary relief",
  "submitted_via": "Web",
  "company": "CITIBANK, N.A.",
  "date_received": "2024-06-04T12:00:00-05:00",
  "state": "FL",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Account status incorrect",
  "text": "This is not my account and is fraud, Remove this account from my credit report."
}

Chunk:
this is not my account and is fraud, remove this account from my credit report.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9994352459907532
}
