Original Data:
{
  "_id": 9202490,
  "complaint_id": "9202490",
  "product": "Credit card",
  "complaint_what_happened": "A credit line of XXXX was open for Southwest Rapid Rewards Plus Credit Card. I did not open any credit line with this company.",
  "date_sent_to_company": "2024-06-07T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "Store credit card",
  "zip_code": "91387",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "JPMORGAN CHASE & CO.",
  "date_received": "2024-06-07T12:00:00-05:00",
  "state": "CA",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Card opened without my consent or knowledge",
  "text": "A credit line of XXXX was open for Southwest Rapid Rewards Plus Credit Card. I did not open any credit line with this company."
}

Chunk:
a credit line of xxxx was open for southwest rapid rewards plus credit card. i did not open any credit line with this company.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9971242547035217
}
