Original Data:
{
  "_id": 9061730,
  "complaint_id": "9061730",
  "product": "Credit card",
  "complaint_what_happened": "Someone attempted to open a chase account using my information",
  "date_sent_to_company": "2024-05-21T12:00:00-05:00",
  "issue": "Other features, terms, or problems",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "015XX",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "JPMORGAN CHASE & CO.",
  "date_received": "2024-05-21T12:00:00-05:00",
  "state": "MA",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Other problem",
  "text": "Someone attempted to open a chase account using my information"
}

Chunk:
someone attempted to open a chase account using my information

Result:
{
  "label": "NEGATIVE",
  "score": 0.9994198083877563
}
