Original Data:
{
  "_id": 9148566,
  "complaint_id": "9148566",
  "product": "Credit card",
  "complaint_what_happened": "They said I was removed as a user and not financially responsible for the account but are tying up my credit by {$23000.00} dollars. Ask them to fix this.",
  "date_sent_to_company": "2024-05-31T12:00:00-05:00",
  "issue": "Closing your account",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "28304",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "AMERICAN EXPRESS COMPANY",
  "date_received": "2024-05-31T12:00:00-05:00",
  "state": "NC",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Can't close your account",
  "text": "They said I was removed as a user and not financially responsible for the account but are tying up my credit by {$23000.00} dollars. Ask them to fix this."
}

Chunk:
they said i was removed as a user and not financially responsible for the account but are tying up my credit by { $ 23000. 00 } dollars. ask them to fix this.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9964627623558044
}
