Original Data:
{
  "_id": 9069729,
  "complaint_id": "9069729",
  "product": "Credit card",
  "complaint_what_happened": "Made payment of {$120.00} on XX/XX/year>. Synchrony bank says I did not.",
  "date_sent_to_company": "2024-05-22T12:00:00-05:00",
  "issue": "Problem with a purchase shown on your statement",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "19050",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with monetary relief",
  "submitted_via": "Web",
  "company": "SYNCHRONY FINANCIAL",
  "date_received": "2024-05-22T12:00:00-05:00",
  "state": "PA",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Credit card company isn't resolving a dispute about a purchase on your statement",
  "text": "Made payment of {$120.00} on XX/XX/year>. Synchrony bank says I did not."
}

Chunk:
made payment of { $ 120. 00 } on xx / xx / year >. synchrony bank says i did not.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9975671768188477
}
