Original Data:
{
  "_id": 9212516,
  "complaint_id": "9212516",
  "product": "Credit card",
  "complaint_what_happened": "XX/XX/year>, amount XXXX XXXX I was told that they will investigate but I didn't get a satisfactory response.",
  "date_sent_to_company": "2024-06-09T12:00:00-05:00",
  "issue": "Problem with a purchase shown on your statement",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "22193",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "DISCOVER BANK",
  "date_received": "2024-06-09T12:00:00-05:00",
  "state": "VA",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Overcharged for something you did purchase with the card",
  "text": "XX/XX/year>, amount XXXX XXXX I was told that they will investigate but I didn't get a satisfactory response."
}

Chunk:
xx / xx / year >, amount xxxx xxxx i was told that they will investigate but i didn't get a satisfactory response.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9992893934249878
}
