Original Data:
{
  "_id": 9093931,
  "complaint_id": "9093931",
  "product": "Credit card",
  "complaint_what_happened": "If a credit card holder does not use \" paperless '' monthly statements, there will be a {$1.00} monthly fee for monthly paper statements.",
  "date_sent_to_company": "2024-05-29T12:00:00-05:00",
  "issue": "Fees or interest",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "92677",
  "tags": "Older American",
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "SYNCHRONY FINANCIAL",
  "date_received": "2024-05-24T12:00:00-05:00",
  "state": "CA",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Problem with fees",
  "text": "If a credit card holder does not use \" paperless '' monthly statements, there will be a {$1.00} monthly fee for monthly paper statements."
}

Chunk:
if a credit card holder does not use " paperless'' monthly statements, there will be a { $ 1. 00 } monthly fee for monthly paper statements.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9971811771392822
}
