Original Data:
{
  "_id": 9491846,
  "complaint_id": "9491846",
  "product": "Credit card",
  "complaint_what_happened": "I forgot to pay the balance off my Dillards card and Was charged a late fee.",
  "date_sent_to_company": "2024-07-13T12:00:00-05:00",
  "issue": "Fees or interest",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "390XX",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with monetary relief",
  "submitted_via": "Web",
  "company": "WELLS FARGO & COMPANY",
  "date_received": "2024-07-13T12:00:00-05:00",
  "state": "MS",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Problem with fees",
  "text": "I forgot to pay the balance off my Dillards card and Was charged a late fee."
}

Chunk:
i forgot to pay the balance off my dillards card and was charged a late fee.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9996476173400879
}
