Original Data:
{
  "_id": 9154965,
  "complaint_id": "9154965",
  "product": "Credit card",
  "complaint_what_happened": "My card was closed unexpectedly without due cause or given necessary in formation in a timely manner",
  "date_sent_to_company": "2024-06-02T12:00:00-05:00",
  "issue": "Closing your account",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "85008",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "CAPITAL ONE FINANCIAL CORPORATION",
  "date_received": "2024-06-02T12:00:00-05:00",
  "state": "AZ",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Company closed your account",
  "text": "My card was closed unexpectedly without due cause or given necessary in formation in a timely manner"
}

Chunk:
my card was closed unexpectedly without due cause or given necessary in formation in a timely manner

Result:
{
  "label": "NEGATIVE",
  "score": 0.996173083782196
}
