Original Data:
{
  "_id": 9071971,
  "complaint_id": "9071971",
  "product": "Credit card",
  "complaint_what_happened": "amount {$530.00} opened on XX/XX/year>",
  "date_sent_to_company": "2024-05-28T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "394XX",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with non-monetary relief",
  "submitted_via": "Web",
  "company": "Bread Financial Holdings, Inc.",
  "date_received": "2024-05-22T12:00:00-05:00",
  "state": "MS",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Card opened without my consent or knowledge",
  "text": "amount {$530.00} opened on XX/XX/year>"
}

Chunk:
amount { $ 530. 00 } opened on xx / xx / year >

Result:
{
  "label": "POSITIVE",
  "score": 0.9685875177383423
}
