Original Data:
{
  "_id": 9128905,
  "complaint_id": "9128905",
  "product": "Credit card",
  "complaint_what_happened": "Company disregarded my inquiry and have not updated my account to reflect changes.",
  "date_sent_to_company": "2024-05-29T12:00:00-05:00",
  "issue": "Other features, terms, or problems",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "92557",
  "tags": "Servicemember",
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with non-monetary relief",
  "submitted_via": "Web",
  "company": "NAVY FEDERAL CREDIT UNION",
  "date_received": "2024-05-29T12:00:00-05:00",
  "state": "CA",
  "consumer_disputed": "N/A",
  "company_public_response": "Company believes it acted appropriately as authorized by contract or law",
  "sub_issue": "Other problem",
  "text": "Company disregarded my inquiry and have not updated my account to reflect changes."
}

Chunk:
company disregarded my inquiry and have not updated my account to reflect changes.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9972342848777771
}
