Original Data:
{
  "_id": 9060603,
  "complaint_id": "9060603",
  "product": "Credit card",
  "complaint_what_happened": "The current balance at Synchrony Bank {$1200.00} was credited/refunded on XXXX. See attachments. Also, their website is NON-FUNCTIONAL.",
  "date_sent_to_company": "2024-05-22T12:00:00-05:00",
  "issue": "Problem with a purchase shown on your statement",
  "sub_product": "Store credit card",
  "zip_code": "92831",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "SYNCHRONY FINANCIAL",
  "date_received": "2024-05-22T12:00:00-05:00",
  "state": "CA",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Credit card company isn't resolving a dispute about a purchase on your statement",
  "text": "The current balance at Synchrony Bank {$1200.00} was credited/refunded on XXXX. See attachments. Also, their website is NON-FUNCTIONAL."
}

Chunk:
the current balance at synchrony bank { $ 1200. 00 } was credited / refunded on xxxx. see attachments. also, their website is non - functional.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9996436834335327
}
