Original Data:
{
  "_id": 9185479,
  "complaint_id": "9185479",
  "product": "Credit card",
  "complaint_what_happened": "phone call claim they are american express",
  "date_sent_to_company": "2024-06-05T12:00:00-05:00",
  "issue": "Problem when making payments",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "11219",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "AMERICAN EXPRESS COMPANY",
  "date_received": "2024-06-05T12:00:00-05:00",
  "state": "NY",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Problem during payment process",
  "text": "phone call claim they are american express"
}

Chunk:
phone call claim they are american express

Result:
{
  "label": "NEGATIVE",
  "score": 0.9948939085006714
}
