Original Data:
{
  "_id": 9162673,
  "complaint_id": "9162673",
  "product": "Credit card",
  "complaint_what_happened": "In XX/XX/year>, my credit card was charged a {$650.00} annual fee, but my credit limit is {$1000.00}. I requested the credit card company to adjust the annual fee amount to {$250.00}, but they refused, citing the card 's terms. Their actions violate 1026.52 ( a ) ( 1 ).",
  "date_sent_to_company": "2024-06-03T12:00:00-05:00",
  "issue": "Fees or interest",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "94110",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with monetary relief",
  "submitted_via": "Web",
  "company": "AMERICAN EXPRESS COMPANY",
  "date_received": "2024-06-03T12:00:00-05:00",
  "state": "CA",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Problem with fees",
  "text": "In XX/XX/year>, my credit card was charged a {$650.00} annual fee, but my credit limit is {$1000.00}. I requested the credit card company to adjust the annual fee amount to {$250.00}, but they refused, citing the card 's terms. Their actions violate 1026.52 ( a ) ( 1 )."
}

Chunk:
in xx / xx / year >, my credit card was charged a { $ 650. 00 } annual fee, but my credit limit is { $ 1000. 00 }. i requested the credit card company to adjust the annual fee amount to { $ 250. 00 }, but they refused, citing the card's terms. their actions violate 1026. 52 ( a ) ( 1 ).

Result:
{
  "label": "NEGATIVE",
  "score": 0.9971200227737427
}
