Original Data:
{
  "_id": 9321151,
  "complaint_id": "9321151",
  "product": "Credit card",
  "complaint_what_happened": "Didnt meant to apply for a new credit card.",
  "date_sent_to_company": "2024-06-21T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "20120",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "CITIBANK, N.A.",
  "date_received": "2024-06-21T12:00:00-05:00",
  "state": "VA",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Application denied",
  "text": "Didnt meant to apply for a new credit card."
}

Chunk:
didnt meant to apply for a new credit card.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9928900003433228
}
