Original Data:
{
  "_id": 9258364,
  "complaint_id": "9258364",
  "product": "Credit card",
  "complaint_what_happened": "There are inquiries from XXXX and capital one i do not recognize and did not autohorize.",
  "date_sent_to_company": "2024-06-14T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "92173",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with non-monetary relief",
  "submitted_via": "Web",
  "company": "CAPITAL ONE FINANCIAL CORPORATION",
  "date_received": "2024-06-14T12:00:00-05:00",
  "state": "CA",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Card opened without my consent or knowledge",
  "text": "There are inquiries from XXXX and capital one i do not recognize and did not autohorize."
}

Chunk:
there are inquiries from xxxx and capital one i do not recognize and did not autohorize.

Result:
{
  "label": "POSITIVE",
  "score": 0.8027836084365845
}
