Original Data:
{
  "_id": 9267379,
  "complaint_id": "9267379",
  "product": "Credit card",
  "complaint_what_happened": "American express is charging me {$29.00} a month in late fees. I asked if they were going to comply with the CFPB rule change to {$8.00} and they said they were not. They did so in writing in chat.",
  "date_sent_to_company": "2024-06-14T12:00:00-05:00",
  "issue": "Fees or interest",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "XXXXX",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "AMERICAN EXPRESS COMPANY",
  "date_received": "2024-06-14T12:00:00-05:00",
  "state": "PA",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Problem with fees",
  "text": "American express is charging me {$29.00} a month in late fees. I asked if they were going to comply with the CFPB rule change to {$8.00} and they said they were not. They did so in writing in chat."
}

Chunk:
american express is charging me { $ 29. 00 } a month in late fees. i asked if they were going to comply with the cfpb rule change to { $ 8. 00 } and they said they were not. they did so in writing in chat.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9985607266426086
}
