Original Data:
{
  "_id": 9144247,
  "complaint_id": "9144247",
  "product": "Credit card",
  "complaint_what_happened": "Opened credit accounts without my knowledge",
  "date_sent_to_company": "2024-05-31T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "220XX",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "JPMORGAN CHASE & CO.",
  "date_received": "2024-05-31T12:00:00-05:00",
  "state": "VA",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Card opened without my consent or knowledge",
  "text": "Opened credit accounts without my knowledge"
}

Chunk:
opened credit accounts without my knowledge

Result:
{
  "label": "NEGATIVE",
  "score": 0.9979552030563354
}
