Original Data:
{
  "_id": 9061316,
  "complaint_id": "9061316",
  "product": "Credit card",
  "complaint_what_happened": "See the attached documents.",
  "date_sent_to_company": "2024-05-22T12:00:00-05:00",
  "issue": "Problem with a company's investigation into an existing problem",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "89183",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with non-monetary relief",
  "submitted_via": "Web",
  "company": "EQUIFAX, INC.",
  "date_received": "2024-05-22T12:00:00-05:00",
  "state": "NV",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Was not notified of investigation status or results",
  "text": "See the attached documents."
}

Chunk:
see the attached documents.

Result:
{
  "label": "POSITIVE",
  "score": 0.8458644151687622
}
