Original Data:
{
  "_id": 9434831,
  "complaint_id": "9434831",
  "product": "Credit card",
  "complaint_what_happened": "call they were supposed to cr inst and lates fees didnt do that",
  "date_sent_to_company": "2024-07-05T12:00:00-05:00",
  "issue": "Fees or interest",
  "sub_product": "Store credit card",
  "zip_code": "763XX",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with monetary relief",
  "submitted_via": "Web",
  "company": "CITIBANK, N.A.",
  "date_received": "2024-07-05T12:00:00-05:00",
  "state": "TX",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Problem with fees",
  "text": "call they were supposed to cr inst and lates fees didnt do that"
}

Chunk:
call they were supposed to cr inst and lates fees didnt do that

Result:
{
  "label": "NEGATIVE",
  "score": 0.9985652565956116
}
