Original Data:
{
  "_id": 9028592,
  "complaint_id": "9028592",
  "product": "Credit card",
  "complaint_what_happened": "MY ACCOUNT XXXX XXXX XXXX  XXXX XXXX Balance : {$210.00} WAS CLOSED AND DELETED DUE TO FRAUD AND I NEVER MADE THIS ACTIONS.",
  "date_sent_to_company": "2024-05-16T12:00:00-05:00",
  "issue": "Closing your account",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "20715",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "FIRST PORTFOLIO SERVICING INC",
  "date_received": "2024-05-16T12:00:00-05:00",
  "state": "MD",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Company closed your account",
  "text": "MY ACCOUNT XXXX XXXX XXXX  XXXX XXXX Balance : {$210.00} WAS CLOSED AND DELETED DUE TO FRAUD AND I NEVER MADE THIS ACTIONS."
}

Chunk:
my account xxxx xxxx xxxx xxxx xxxx balance : { $ 210. 00 } was closed and deleted due to fraud and i never made this actions.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9993236064910889
}
