Original Data:
{
  "_id": 9266711,
  "complaint_id": "9266711",
  "product": "Credit card",
  "complaint_what_happened": "Account was open with Truist that I did not open",
  "date_sent_to_company": "2024-06-14T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "90008",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "In progress",
  "submitted_via": "Web",
  "company": "TRUIST FINANCIAL CORPORATION",
  "date_received": "2024-06-14T12:00:00-05:00",
  "state": "CA",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Card opened without my consent or knowledge",
  "text": "Account was open with Truist that I did not open"
}

Chunk:
account was open with truist that i did not open

Result:
{
  "label": "NEGATIVE",
  "score": 0.9966063499450684
}
