Original Data:
{
  "_id": 9036832,
  "complaint_id": "9036832",
  "product": "Credit card",
  "complaint_what_happened": "as of XX/XX/2024 I am still currently paying and payments are up to date",
  "date_sent_to_company": "2024-05-17T12:00:00-05:00",
  "issue": "Problem with a purchase shown on your statement",
  "sub_product": "Store credit card",
  "zip_code": "283XX",
  "tags": "Servicemember",
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "Army and Air Force Exchange Service",
  "date_received": "2024-05-17T12:00:00-05:00",
  "state": "NC",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Credit card company isn't resolving a dispute about a purchase on your statement",
  "text": "as of XX/XX/2024 I am still currently paying and payments are up to date"
}

Chunk:
as of xx / xx / 2024 i am still currently paying and payments are up to date

Result:
{
  "label": "POSITIVE",
  "score": 0.9984252452850342
}
