Original Data:
{
  "_id": 9342360,
  "complaint_id": "9342360",
  "product": "Credit card",
  "complaint_what_happened": "asked for a settlement offer, company refused",
  "date_sent_to_company": "2024-06-23T12:00:00-05:00",
  "issue": "Struggling to pay your bill",
  "sub_product": "Store credit card",
  "zip_code": "12553",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "CITIBANK, N.A.",
  "date_received": "2024-06-23T12:00:00-05:00",
  "state": "NY",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Credit card company won't work with you while you're going through financial hardship",
  "text": "asked for a settlement offer, company refused"
}

Chunk:
asked for a settlement offer, company refused

Result:
{
  "label": "NEGATIVE",
  "score": 0.9948669672012329
}
