Original Data:
{
  "_id": 9434380,
  "complaint_id": "9434380",
  "product": "Credit card",
  "complaint_what_happened": "hard inquiry i did not apply for this card",
  "date_sent_to_company": "2024-07-05T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "92173",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with non-monetary relief",
  "submitted_via": "Web",
  "company": "WELLS FARGO & COMPANY",
  "date_received": "2024-07-05T12:00:00-05:00",
  "state": "CA",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Card opened without my consent or knowledge",
  "text": "hard inquiry i did not apply for this card"
}

Chunk:
hard inquiry i did not apply for this card

Result:
{
  "label": "NEGATIVE",
  "score": 0.9948857426643372
}
