Original Data:
{
  "_id": 9220075,
  "complaint_id": "9220075",
  "product": "Credit card",
  "complaint_what_happened": "XXXX closed my XXXX XXXX credit card for no reason, no advance notification.",
  "date_sent_to_company": "2024-06-10T12:00:00-05:00",
  "issue": "Closing your account",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "72118",
  "tags": "Older American, Servicemember",
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "SYNCHRONY FINANCIAL",
  "date_received": "2024-06-10T12:00:00-05:00",
  "state": "AR",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Company closed your account",
  "text": "XXXX closed my XXXX XXXX credit card for no reason, no advance notification."
}

Chunk:
xxxx closed my xxxx xxxx credit card for no reason, no advance notification.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9991995692253113
}
