Original Data:
{
  "_id": 9353408,
  "complaint_id": "9353408",
  "product": "Credit card",
  "complaint_what_happened": "My identity was stolen and used to open a credit card",
  "date_sent_to_company": "2024-06-26T12:00:00-05:00",
  "issue": "Problem with a purchase shown on your statement",
  "sub_product": "Store credit card",
  "zip_code": "156XX",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with non-monetary relief",
  "submitted_via": "Web",
  "company": "WELLS FARGO & COMPANY",
  "date_received": "2024-06-26T12:00:00-05:00",
  "state": "PA",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Card was charged for something you did not purchase with the card",
  "text": "My identity was stolen and used to open a credit card"
}

Chunk:
my identity was stolen and used to open a credit card

Result:
{
  "label": "NEGATIVE",
  "score": 0.9986802935600281
}
