Original Data:
{
  "_id": 9193707,
  "complaint_id": "9193707",
  "product": "Credit card",
  "complaint_what_happened": "Need to how get my credit to a good score. The since XXXX",
  "date_sent_to_company": "2024-06-06T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "89113",
  "tags": "Servicemember",
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "JPMORGAN CHASE & CO.",
  "date_received": "2024-06-06T12:00:00-05:00",
  "state": "NV",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Application denied",
  "text": "Need to how get my credit to a good score. The since XXXX"
}

Chunk:
need to how get my credit to a good score. the since xxxx

Result:
{
  "label": "NEGATIVE",
  "score": 0.9847959280014038
}
