Original Data:
{
  "_id": 9092840,
  "complaint_id": "9092840",
  "product": "Credit card",
  "complaint_what_happened": "Ive submitted a fraud complaint several times with all 3 credit bureaus XXXX XXXX Capital One XXXX XXXX",
  "date_sent_to_company": "2024-05-24T12:00:00-05:00",
  "issue": "Getting a credit card",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "38655",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with non-monetary relief",
  "submitted_via": "Web",
  "company": "CAPITAL ONE FINANCIAL CORPORATION",
  "date_received": "2024-05-24T12:00:00-05:00",
  "state": "MS",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Card opened without my consent or knowledge",
  "text": "Ive submitted a fraud complaint several times with all 3 credit bureaus XXXX XXXX Capital One XXXX XXXX"
}

Chunk:
ive submitted a fraud complaint several times with all 3 credit bureaus xxxx xxxx capital one xxxx xxxx

Result:
{
  "label": "NEGATIVE",
  "score": 0.9950255751609802
}
