Original Data:
{
  "_id": 9501282,
  "complaint_id": "9501282",
  "product": "Credit card",
  "complaint_what_happened": "I have tried to get this issue resolved since 2022 and have yet to receive a refund owed to me in the amount of XXXX",
  "date_sent_to_company": "2024-07-12T12:00:00-05:00",
  "issue": "Other features, terms, or problems",
  "sub_product": "Store credit card",
  "zip_code": "85254",
  "tags": "Servicemember",
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "SYNCHRONY FINANCIAL",
  "date_received": "2024-07-12T12:00:00-05:00",
  "state": "AZ",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Other problem",
  "text": "I have tried to get this issue resolved since 2022 and have yet to receive a refund owed to me in the amount of XXXX"
}

Chunk:
i have tried to get this issue resolved since 2022 and have yet to receive a refund owed to me in the amount of xxxx

Result:
{
  "label": "NEGATIVE",
  "score": 0.998719334602356
}
