Original Data:
{
  "_id": 9032221,
  "complaint_id": "9032221",
  "product": "Credit card",
  "complaint_what_happened": "XXXX closed my account also wf late fee and late payment needs to be removed",
  "date_sent_to_company": "2024-05-17T12:00:00-05:00",
  "issue": "Closing your account",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "30144",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with monetary relief",
  "submitted_via": "Web",
  "company": "WELLS FARGO & COMPANY",
  "date_received": "2024-05-17T12:00:00-05:00",
  "state": "GA",
  "consumer_disputed": "N/A",
  "company_public_response": "Company has responded to the consumer and the CFPB and chooses not to provide a public response",
  "sub_issue": "Company closed your account",
  "text": "XXXX closed my account also wf late fee and late payment needs to be removed"
}

Chunk:
xxxx closed my account also wf late fee and late payment needs to be removed

Result:
{
  "label": "NEGATIVE",
  "score": 0.9967225193977356
}
