Original Data:
{
  "_id": 9199562,
  "complaint_id": "9199562",
  "product": "Credit card",
  "complaint_what_happened": "I was sent an email that I qualify for a credit increase of {$250.00} I received the increase but I also received a {$50.00} credit increase fee",
  "date_sent_to_company": "2024-06-08T12:00:00-05:00",
  "issue": "Fees or interest",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "025XX",
  "tags": "Older American, Servicemember",
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with monetary relief",
  "submitted_via": "Web",
  "company": "Atlanticus Services Corporation",
  "date_received": "2024-06-06T12:00:00-05:00",
  "state": "MA",
  "consumer_disputed": "N/A",
  "company_public_response": "Company believes it acted appropriately as authorized by contract or law",
  "sub_issue": "Problem with fees",
  "text": "I was sent an email that I qualify for a credit increase of {$250.00} I received the increase but I also received a {$50.00} credit increase fee"
}

Chunk:
i was sent an email that i qualify for a credit increase of { $ 250. 00 } i received the increase but i also received a { $ 50. 00 } credit increase fee

Result:
{
  "label": "NEGATIVE",
  "score": 0.9927985668182373
}
