Original Data:
{
  "_id": 9085731,
  "complaint_id": "9085731",
  "product": "Credit card",
  "complaint_what_happened": "I did not want this company to pull my personal credit.",
  "date_sent_to_company": "2024-05-23T12:00:00-05:00",
  "issue": "Incorrect information on your report",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "29150",
  "tags": null,
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "CAPITAL ONE FINANCIAL CORPORATION",
  "date_received": "2024-05-23T12:00:00-05:00",
  "state": "SC",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Old information reappears or never goes away",
  "text": "I did not want this company to pull my personal credit."
}

Chunk:
i did not want this company to pull my personal credit.

Result:
{
  "label": "NEGATIVE",
  "score": 0.9991137385368347
}
