Original Data:
{
  "_id": 9146881,
  "complaint_id": "9146881",
  "product": "Credit card",
  "complaint_what_happened": "The XXXX XXXX charge my bill to the wrong XXXX bank account",
  "date_sent_to_company": "2024-05-31T12:00:00-05:00",
  "issue": "Problem with a purchase shown on your statement",
  "sub_product": "General-purpose credit card or charge card",
  "zip_code": "044XX",
  "tags": "Servicemember",
  "timely": "Yes",
  "consumer_consent_provided": "Consent provided",
  "company_response": "Closed with explanation",
  "submitted_via": "Web",
  "company": "CAPITAL ONE FINANCIAL CORPORATION",
  "date_received": "2024-05-31T12:00:00-05:00",
  "state": "ME",
  "consumer_disputed": "N/A",
  "company_public_response": null,
  "sub_issue": "Credit card company isn't resolving a dispute about a purchase on your statement",
  "text": "The XXXX XXXX charge my bill to the wrong XXXX bank account"
}

Chunk:
the xxxx xxxx charge my bill to the wrong xxxx bank account

Result:
{
  "label": "NEGATIVE",
  "score": 0.9983289837837219
}
